UPSTASH_REDIS_REST_URL=https://eu1-relieved-wallaby-39953.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZwRASQgMDcyNzNjNGEtZDgwMS00MjM0LTg4NDUtNDU1YTRkMDE3ZGU3ZWU1NjYxYTFmMDNjNDY1ZTk3YWYzMDViMmU5ZTU0OWI=


AUTH_GOOGLE_ID=128631421175-j84a3f2532mrh0knopv54dvdl64q2mqc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=i9MI4+wTXqkmxcCeGgS4UFTMk6UNjzzTSQwpNcDlFxI=


